Version History
---------------

0.3.0 Released on 17-09-15
--------------------------

* added fucntion xor operation between two lists
* added function to get disk usage.


0.2.0 Released on 13-09-15
--------------------------

..rubric:: Features

* Added package torrent that parses data from torrent file.
